{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Conexao": "Data Source=PC03LAB2060\\SENAI; Initial Catalog=DBControlePet34455; User Id =sa; Password=senai.123"
  },
  "AllowedHosts": "*"
}
